{% load staticfiles %}
<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{{title}}</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta name="description" content="{{description}}">
    <meta name="generator" content="pyblue">

    <meta property="og:title" content="{{title}}"/>
    <meta property="og:type" content="book"/>


    <meta property="og:description" content="{{description}}"/>
    <meta name="date" content="2017-01-16">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">


    <link rel="prev" href="{{prev}}">
    <link rel="next" href="{{next}}">

    <script src='{% static "jquery-2.2.3/jquery.min.js" %}'></script>
    <link href='{% static "gitbook-2.6.7/css/style.css"%}' rel="stylesheet"/>
    <link href='{% static "gitbook-2.6.7/css/plugin-bookdown.css" %}' rel="stylesheet"/>
    <link href='{% static "gitbook-2.6.7/css/plugin-highlight.css" %}' rel="stylesheet"/>
    <link href='{% static "gitbook-2.6.7/css/plugin-search.css" %}' rel="stylesheet"/>
    <link href='{% static "gitbook-2.6.7/css/plugin-fontsettings.css" %}' rel="stylesheet"/>

    <style type="text/css">
        div.sourceCode {
            overflow-x: auto;
        }

        table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
            margin: 0;
            padding: 0;
            vertical-align: baseline;
            border: none;
        }

        table.sourceCode {
            width: 100%;
            line-height: 100%;
        }

        td.lineNumbers {
            text-align: right;
            padding-right: 4px;
            padding-left: 4px;
            color: #aaaaaa;
            border-right: 1px solid #aaaaaa;
        }

        td.sourceCode {
            padding-left: 5px;
        }

        code > span.kw {
            color: #007020;
            font-weight: bold;
        }

        /* Keyword */
        code > span.dt {
            color: #902000;
        }

        /* DataType */
        code > span.dv {
            color: #40a070;
        }

        /* DecVal */
        code > span.bn {
            color: #40a070;
        }

        /* BaseN */
        code > span.fl {
            color: #40a070;
        }

        /* Float */
        code > span.ch {
            color: #4070a0;
        }

        /* Char */
        code > span.st {
            color: #4070a0;
        }

        /* String */
        code > span.co {
            color: #60a0b0;
            font-style: italic;
        }

        /* Comment */
        code > span.ot {
            color: #007020;
        }

        /* Other */
        code > span.al {
            color: #ff0000;
            font-weight: bold;
        }

        /* Alert */
        code > span.fu {
            color: #06287e;
        }

        /* Function */
        code > span.er {
            color: #ff0000;
            font-weight: bold;
        }

        /* Error */
        code > span.wa {
            color: #60a0b0;
            font-weight: bold;
            font-style: italic;
        }

        /* Warning */
        code > span.cn {
            color: #880000;
        }

        /* Constant */
        code > span.sc {
            color: #4070a0;
        }

        /* SpecialChar */
        code > span.vs {
            color: #4070a0;
        }

        /* VerbatimString */
        code > span.ss {
            color: #bb6688;
        }

        /* SpecialString */
        code > span.im {
        }

        /* Import */
        code > span.va {
            color: #19177c;
        }

        /* Variable */
        code > span.cf {
            color: #007020;
            font-weight: bold;
        }

        /* ControlFlow */
        code > span.op {
            color: #666666;
        }

        /* Operator */
        code > span.bu {
        }

        /* BuiltIn */
        code > span.ex {
        }

        /* Extension */
        code > span.pp {
            color: #bc7a00;
        }

        /* Preprocessor */
        code > span.at {
            color: #7d9029;
        }

        /* Attribute */
        code > span.do {
            color: #ba2121;
            font-style: italic;
        }

        /* Documentation */
        code > span.an {
            color: #60a0b0;
            font-weight: bold;
            font-style: italic;
        }

        /* Annotation */
        code > span.cv {
            color: #60a0b0;
            font-weight: bold;
            font-style: italic;
        }

        /* CommentVar */
        code > span.in {
            color: #60a0b0;
            font-weight: bold;
            font-style: italic;
        }

        /* Information */
    </style>

    <link rel="stylesheet" href='{% static "book.css" %}' type="text/css"/>
</head>

<body>


<div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
        <nav role="navigation">

            <ul class="summary">
                <li><a href="./">A Minimal Book Example</a></li>

                <li class="divider"></li>
                <li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i
                class="fa fa-check"></i><b>1</b> Prerequisites</a></li>
                <li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i
                class="fa fa-check"></i><b>2</b> Introduction</a></li>
                <li class="chapter" data-level="3" data-path="literature.html"><a href="literature.html"><i
                class="fa fa-check"></i><b>3</b> Literature</a></li>
                <li class="chapter" data-level="4" data-path="methods.html"><a href="methods.html"><i
                class="fa fa-check"></i><b>4</b> Methods</a></li>
                <li class="chapter" data-level="5" data-path="applications.html"><a href="applications.html"><i
                class="fa fa-check"></i><b>5</b> Applications</a>
                    <ul>
                        <li class="chapter" data-level="5.1" data-path="applications.html"><a
                        href="applications.html#example-one"><i class="fa fa-check"></i><b>5.1</b> Example one</a></li>
                        <li class="chapter" data-level="5.2" data-path="applications.html"><a
                        href="applications.html#example-two"><i class="fa fa-check"></i><b>5.2</b> Example two</a></li>
                    </ul>
                </li>
                <li class="chapter" data-level="6" data-path="final-words.html"><a href="final-words.html"><i
                class="fa fa-check"></i><b>6</b> Final Words</a></li>
                <li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i
                class="fa fa-check"></i>References</a></li>
                <li class="divider"></li>
                <li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

            </ul>

        </nav>
    </div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
                <h1>
                    <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">A Minimal Book Example</a>
                </h1>
            </div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">

                    <section class="normal" id="section-">
                        <div id="header">
                            <h1 class="title">A Minimal Book Example</h1>
                            <h4 class="author"><em>Yihui Xie</em></h4>
                            <h4 class="date"><em>2017-01-16</em></h4>
                        </div>
                        <div id="prerequisites" class="section level1">
                            <h1><span class="header-section-number">Chapter 1</span> Prerequisites</h1>
                            <p>This is a <em>sample</em> book written in <strong>Markdown</strong>. You can use anything
                                that Pandoc’s Markdown supports, e.g., a math equation <span class="math inline">\(a^2 + b^2 = c^2\)</span>.
                            </p>
                            <p>For now, you have to install the development versions of <strong>bookdown</strong> from
                                Github:</p>
                            <div class="sourceCode">
                                <pre class="sourceCode r"><code class="sourceCode r">devtools::<span class="kw">install_github</span>(<span
                                class="st">&quot;rstudio/bookdown&quot;</span>)</code></pre>
                            </div>
                            <p>Remember each Rmd file contains one and only one chapter, and a chapter is defined by the
                                first-level heading <code>#</code>.</p>
                            <p>To compile this example to PDF, you need to install XeLaTeX.</p>

                        </div>
                    </section>

                </div>
            </div>
        </div>

        <a href="intro.html" class="navigation navigation-next navigation-unique" aria-label="Next page""><i
    class="fa fa-angle-right"></i></a>
    </div>

    <script src='{% static "gitbook-2.6.7/js/app.min.js" %}'></script>
    <script src='{% static "gitbook-2.6.7/js/lunr.js"  %}'></script>
    <script src='{% static "gitbook-2.6.7/js/plugin-search.js" %}'></script>
    <script src='{% static "gitbook-2.6.7/js/plugin-sharing.js" %}'></script>
    <script src='{% static "gitbook-2.6.7/js/plugin-fontsettings.js" %}'></script>
    <script src='{% static "gitbook-2.6.7/js/plugin-bookdown.js" %}'></script>
    <script src='{% static "gitbook-2.6.7/js/jquery.highlight.js" %}'></script>
    <script>
        require(["gitbook"], function (gitbook) {
            gitbook.start({
                "sharing": {
                    "github": false,
                    "facebook": false,
                    "twitter": false,
                    "google": false,
                    "weibo": false,
                    "instapper": false,
                    "vk": false,
                    "all": ["facebook", "google", "twitter", "weibo", "instapaper"]
                },
                "fontsettings": {
                    "theme": "white",
                    "family": "sans",
                    "size": 2
                },
                /*"edit": {
                    "link": "https://github.com/rstudio/bookdown-demo/edit/master/index.Rmd",
                    "text": "Edit"
                },*/
                "download": ["bookdown-demo.pdf"],
                "toc": {
                    "collapse": "subsection"
                }
            });
        });
    </script>

    <!-- dynamically load mathjax for compatibility with self-contained -->
    <script>
        (function () {
            var script = document.createElement("script");
            script.type = "text/javascript";
            script.src = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
            if (location.protocol !== "file:" && /^https?:/.test(script.src))
                script.src = script.src.replace(/^https?:/, '');
            document.getElementsByTagName("head")[0].appendChild(script);
        })();
    </script>
</body>

</html>
